
worker_processes    auto;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;

    server {
        server_tokens off;

        listen  80;
        root    /usr/share/nginx/html;
        include /etc/nginx/conf.d/*.conf:*;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        gzip on;
        gzip_min_length 20;
        gzip_proxied any;
        gzip_types text/css text/plain text/json text/x-js text/javascript text/xml application/json application/x-javascript application/xml application/xml+rss application/javascript;
        gzip_disable "msie6";
        gzip_comp_level 9;

    }
}